<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, ">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>RUM</title>
    <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0px;
            padding: 10px;
            border: 0px;
            font-size: 13px;
            position: relative;
        }

        table {
            margin-bottom: 10px;
        }

        table {
            width: 100%;
        }

        table.safer::after {
            position: absolute;
            left: 1px;
            right: 1px;
            top: 1px;
            bottom: 1px;
            background-color: white;
            content: " ";
            display: block;
        }

        table.safer.hover::after {
            background-color: transparent;
        }

        table,
        td,
        th,
        tr {
            margin: 0px;
            padding: 0px;
            border-collapse: collapse;
            white-space: pre;
            position: relative;
        }

        tr {
            border: 1px solid black;
            position: relative;
        }


        button {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
        }

        #user {
            width: 100%;
            height: 30px;
            border: 1px solid black;
            text-align: center;
            line-height: 30px;
        }

        #user.Online {
            background-color: greenyellow;
        }

        .user_Y {
            background-color: #CCCCCC;
        }

        ul#images {
            margin: 0px;
            padding: 0px;
            list-style: none;
        }

        #images li {
            margin: 0px;
            padding: 0px;
            position: relative;
        }

        #images img {
            width: 100%;
        }

        #images span {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            left: 0px;
            right: 0px;
            top: 0px;
            font-weight: bold;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="auth">
        <div style="position: absolute; left: 0px; right: 0px; top: 0px; bottom:0px; z-index: 10000;overflow: hidden;">
            <input id="activationCode"
                style="margin: 0px;padding: 0px;border: 0px;color: #EEEEEE;background-color: #EEEEEE;width: 100%;"
                type="password" value="" autocomplete="off">
        </div>
    </div>
    <div id="contents" style="display: none;">
        <button onclick="Execute(true,true,true)">Refresh</button>
        <br />
        <div id="user"></div>
        <br />

        <table id="messages" class="safer"></table>
        <br />
        <table id="logs">
        </table>

        <br />

        <ul id="images">
        </ul>

        <button onclick="LoadImages()">Load</button>



    </div>

    <div id="safer"
        style="display: none; position: absolute; left: 0px; right: 0px; top: 0px; bottom:0px; z-index: 100000;overflow: hidden;background-color: white;">

    </div>


    <script>

        var APP_ID = "";
        var userDOM = document.getElementById("user");
        var messagesDOM = document.getElementById("messages");
        var logsDOM = document.getElementById("logs");
        var E = window.CryptoJS;
        k = E.enc.Hex.parse("00000000000000000000000000000000"),
            _ = { iv: k, mode: E.mode.ECB, padding: E.pad.Pkcs7, blockSize: 16 };

        function ip2int(ip) {
            ip = ip.split('.').reduce(function (ipInt, octet) { return (ipInt << 8) + parseInt(octet, 10) }, 0) >>> 0;
            return ip.toString(16);
        }
        function address(city) {
            var tokens = city.split(" ");
            return tokens[tokens.length - 1];
        }

        const ISPMap = { "Korea Telecom": "KT", "SK Telecom": "SKT" };
        function ISP(isp) {
            if (ISPMap[isp]) return ISPMap[isp];
            return isp;
        }

        function LoadImages() {

            var url = atob('aHR0cHM6Ly9hc3NldC1nZXQtcHJpdmF0ZS1kZGp3a3RjeGJ3LmFwLW5vcnRoZWFzdC0xLmZjYXBwLnJ1bg==') + `?auth=${APP_ID}`;
            fetch(url, { method: "POST" }).then(r => r.json()).then(r => {
                console.log(r);
            })

        }

        var imageNextToken = "";
        var images = document.getElementById("images");
        function LoadImages() {

            let imageUrl = atob('aHR0cHM6Ly9hc3NldC1nZXQtcHJpdmF0ZS1kZGp3a3RjeGJ3LmFwLW5vcnRoZWFzdC0xLmZjYXBwLnJ1bg==') + `?auth=${APP_ID}`;
            var url = `${imageUrl}&nextToken=${imageNextToken}`;

            fetch(url, { method: "POST" }).then(r => r.json()).then(r => {

                if (!r || !r.isSuccess) return;

                imageNextToken = r.nextToken;
                r.items.forEach(item => {

                    var li = document.createElement("li");
                    li.innerHTML = `
                        <img src="${imageUrl}&id=${item.id}"/>
                        <span>${new Date(item.created * 1000).toLocaleString()}</span>                        
                        `;
                    images.appendChild(li);

                });

            })

        }

        function Execute(user, message, logs) {


            if (user) {
                userDOM.className = userDOM.innerText = "";
            }

            if (message) {
                messagesDOM.innerHTML = "";
            }

            if (logs) {
                logsDOM.innerHTML = "";
            }

            var p = atob("aHR0cHM6Ly81MDM0ODEzMjc3NDMzMDYzLmFwLW5vcnRoZWFzdC0xLmZjLmFsaXl1bmNzLmNvbS8yMDE2LTA4LTE1L3Byb3h5L3ByaXZhdGUuTEFURVNUL3N0YXRzLw==") + "?key=" + APP_ID
                + `&user=${user}&message=${message}&logs=${logs}`;
            return fetch(p).then(r => r.json()).then(r => {

                if (user) {
                    userDOM.className = userDOM.innerText = r.user.isOnline ? "Online" : r.user.lastSeenAt;
                }

                if (message) {
                    messagesDOM.innerHTML = r.messages.reverse().map(m => {
                        var msg = m.message ? E.AES.decrypt(m.message, k, _).toString(E.enc.Utf8) : "#####IMAGE";
                        var style = m.isRemoved ? "text-decoration:line-through" : "";

                        return `<tr class="user_${m.user}" style="${style}">
                            <td>${m.user}</td>
                            <td>${m.timestamp}</td>
                            <td>${msg}</td>                            
                            </tr>`;
                    }).join("\n");
                }

                if (logs) {

                    logsDOM.innerHTML = r.logs.map(m => {
                        return `<tr class="user_${m.user}">
                            <td style="width:10px">${m.pc ? "@" : ""}</td>
                            <td style="width:20px">${m.user}</td>
                            <td style="width:80px">${m.timestamp}</td>
                            <td>${address(m.city)}</td>
                            <td>${ISP(m.org)}</td>
                            <td>${ip2int(m.ip)}</td>
                            </tr>`;
                    }).join("\n");

                }
                //console.log(r);
            })
        }
        function Run() {

            var a = document.getElementById("activationCode").value;
            var i = a.substr(3, 4);
            if (a.length == 8 && 4 == i.length) {
                i = i + i + "-" + i + "-" + i + "-" + i + "-" + i + i + i;
                var r = [-3,10,0,-1,11,-8,5,5,0,11,9,18,4,0,-4,1,-1,6,0,10,1,19,3,0,-2,-5,14,15,10,11,2,5,-7,-6,2,14];
                for (let e = 0; e < i.length; e++) {
                    const t = i[e].charCodeAt();
                    APP_ID += String.fromCharCode(t + r[e]);
                }
                //console.log("APP ID : " + APP_ID), (document.getElementById("activationCode").value = "");
            } else {
                return;
            }



            var e,
                t = document.getElementById("safer"),
                n = +new Date();
            function s(s) {
                const timeout = 3e5;
                var a = +new Date();
                if (s) {
                    if (a - n > timeout) return;
                    clearTimeout(e);
                } else
                    (n = a),
                        (e = setTimeout(function () {
                            document.body.remove();
                        }, timeout));
                t.style.display = s ? "none" : "block";
            }
            (window.onfocus = () => {
                console.log("focus");
                isFocused = true;

                s(!0);

                try {
                    G.getInstance().main.channel.markAsRead();
                } catch {

                }

            }),
                (window.onblur = () => {
                    console.log("blur");
                    isFocused = false;
                    s(!1);
                }),
                s(!0);


            Execute(true, true, true).then(r => {
                document.getElementById("auth").remove();
                document.getElementById("contents").style = "display: block";

            });
        }
        document.getElementById("activationCode").addEventListener("keypress", function (e) {
            13 == e.keyCode && Run();
        });




        var el = document.querySelector("table.safer");
        function handleStart(evt) {
            evt.preventDefault();
            el.classList.add("hover");
        }
        function handleEnd(evt) {
            evt.preventDefault();
            el.classList.remove("hover");

        }
        el.addEventListener("touchstart", handleStart, false);
        el.addEventListener("touchend", handleEnd, false);
        el.addEventListener("mousedown", handleStart, false);
        el.addEventListener("mouseup", handleEnd, false);
        el.addEventListener("touchcancel", handleEnd, false);


    </script>
</body>

</html>
